<!DOCTYPE html>
<html lang="en">

<head>

  <title>No Title Yet . . .</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .bg-1 {
      background-image: url("images/background2.jpg");
      color: #ffffff;
    }

    .bg-2 {
      background-image: url("images/background1.jpg");
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .main{
      font-family: Brush Script MT;
      
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 7px;
      
    }
    .text-center{
      letter-spacing: 10px;
      font-size: 20px;
    }

    #blah-blah{
      letter-spacing: 2px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }
  </style>
</head>

<body>
  <div class="main">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Learner</a></li>
            <li><a href="#">Dreamer</a></li>
            <li><a href="#">Rider</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-1 text-center">
      <h3>Who Am I?</h3>
      <img src="images/vinu.jpg" class="img-responsive img-circle" style="display:inline" width="350" height="350">
      <h3>Vinu Krishnan</h3>
    </div>

    <div class="container-fluid bg-2 text-center" >
      <h3>What Am I?</h3>
      <h4 id="blah-blah">I am the silent awareness standing behind all this. What I'm doing here ? -I'm here to grow ino full awareness of my
        true nature,which is peace,creativity and happiness </h4>

    </div>

    <div class="container-fluid bg-3 text-center">
      <h3>Where To Find Me?</h3><br>
      <div class="row">
        <div class="col-sm-4">
          <img src="images/image1.jpg" class="img-responsive" style="width:100%;height:237px;" alt="Image">
        </div>
        <div class="col-sm-4">
          <img src="images/image2.jpg" class="img-responsive" style="width:100%;height:237px;" alt="Image">
        </div>
        <div class="col-sm-4">
          <img src="images/image3.jpg" class="img-responsive" style="width:100%;height:237px;" alt="Image">
        </div>
      </div>
    </div>

    <footer class="container-fluid bg-4 text-center">
      <p>But when you forgive, you love. And when you love, God's light shines through you.</p>
    </footer>
  </div>
</body>

</html>